# patterns-strategy

./: .gitignore  README.md  build.gradle
course/strategy/: README_UPDATE.md
course/strategy/02_tp/: TP_Strategy_Ecommerce.md
course/strategy/03_tests/: scenarios_shipping.md
course/strategy/04_correction/: CORRECTION_TP_Strategy_Ecommerce.md
docs/: EXPLICATION_FR.md  STRATEGY.md
src/main/java/headfirst/designpatterns/strategy/ecommerce/: Cart.java  CartItem.java  CheckoutContext.java  DiscountStrategy.java  EcommerceDemo.java  FixedShippingAfterDiscounts.java  Invoice.java  LoyaltyDiscount.java  Money.java  PricingService.java  PromoCodeDiscount.java  ShippingStrategy.java
src/test/java/headfirst/designpatterns/strategy/ecommerce/: PricingServiceTest.java
